apply plugin: 'java'

group = 'com.cailab'
version = '0.13.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://artifacts.psi.ch/artifactory/libs-releases" }
    maven { url "http://maven.imagej.net/content/repositories/public/" }
    flatDir {
        dirs 'lib'
    }
}

// define a provided scope
configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile name: 'sis-jhdf5-19.04.0'
    compile name: 'sis-base-18.09.0'
    compile name: 'commons-io-2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'net.imagej', name: 'ij', version: '1.54c'
}

task fatJar(type: Jar) {
    archiveBaseName = 'HDF5_Compression'
    from { (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

